<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila BCI</title>
    <link rel="icon" href="logo.png" type="image/png">

    <link rel="stylesheet" href="e.css">
</head>
<body>
    <div id="container">
        <div id="esquerda" class="principal"><p></p>
            
             <img src="pub.jpg" alt="">
            
            <div class="fp">
                <div class="fb">
                    <div class="fl"><p class="texto">BA0069</p>
                    </div>
                    <div class="tb" style=" text-align: center; width:250px;"><p>DEPÓSITO</p></div>
                </div>
                <div class="tp" style=" text-align: center; width:250px;"><p ></p>3</div>
            </div>
        </div>

        <div id="direita" class="principal"><p></p>
            <div class="fp">
                <div class="fb">
                    <div class="fl"><p class="texto">BA0069</p>
                    </div>
                    <div class="tb" style=" text-align: center; width:250px;"><p>DEPÓSITO</p>
                    </div>
                </div>
                <div class="tp" style=" text-align: center; width:250px;"><p></p>3</div>
            </div>
                <br><br><br>
            <div class="fp">
                <div class="fb">
                    <div class="fl"><p class="texto">BA0069</p>
                    </div>
                    <div class="tb" style=" text-align: center; width:250px;"><p>DEPÓSITO</p>
                    </div>
                </div>
                <div class="tp" style=" text-align: center; width:250px;"><p></p>3</div>
            </div>
                 <br><br><br>
            <div class="fp">
                <div class="fb">
                    <div class="fl"><p class="texto">BA0069</p>
                    </div>
                    <div class="tb" style=" text-align: center; width:250px;"><p>DEPÓSITO</p>
                    </div>
                </div>
                <div class="tp" style=" text-align: center; width:250px;"><p></p>3</div>
            </div>
                <br><br><br>
            <div class="fp">
                <div class="fb">
                    <div class="fl"><p class="texto">BA0069</p>
                    </div>
                    <div class="tb" style=" text-align: center; width:250px;"><p>DEPÓSITO</p>
                    </div>
                </div>
                <div class="tp" style=" text-align: center; width:250px;"><p></p>3</div>
            </div>
                <br><br><br>
            <div class="fp">
                <div class="fb">
                    <div class="fl"><p class="texto">BA0069</p>
                    </div>
                    <div class="tb" style=" text-align: center; width:250px;"><p>DEPÓSITO</p>
                    </div>
                </div>
                <div class="tp" style=" text-align: center; width:250px;"><p></p>3</div>
            </div>   

        </div>
        </div>
        
    </div>

</body>
</html>